[15:11:16.140] Running build in Washington, D.C., USA (East) – iad1
[15:11:16.140] Build machine configuration: 2 cores, 8 GB
[15:11:16.153] Cloning github.com/bulandun/InventorAcademy (Branch: main, Commit: ca73165)
[15:11:16.160] Skipping build cache, deployment was triggered without cache.
[15:11:17.255] Cloning completed: 1.102s
[15:11:17.598] Running "vercel build"
[15:11:17.995] Vercel CLI 47.1.1
[15:11:18.170] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[15:11:18.743] Installing dependencies...
[15:11:54.324] 
[15:11:54.325] added 335 packages in 35s
[15:11:54.326] 
[15:11:54.326] 49 packages are looking for funding
[15:11:54.326]   run `npm fund` for details
[15:11:54.394] Running "npm run build"
[15:11:54.929] 
[15:11:54.929] > inventors-academy-client@1.0.0 build
[15:11:54.930] > vite build
[15:11:54.930] 
[15:11:55.189] [36mvite v5.4.20 [32mbuilding for production...[36m[39m
[15:11:55.240] transforming...
[15:11:58.762] [32m✓[39m 1720 modules transformed.
[15:11:59.028] rendering chunks...
[15:11:59.037] computing gzip size...
[15:11:59.082] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[15:11:59.082] [2m../dist/public/[22m[2massets/[22m[35mindex-SvGyrWGP.css  [39m[1m[2m  7.60 kB[22m[1m[22m[2m │ gzip:   2.16 kB[22m
[15:11:59.083] [2m../dist/public/[22m[2massets/[22m[36mindex-81SaK2jL.js   [39m[1m[2m335.67 kB[22m[1m[22m[2m │ gzip: 105.26 kB[22m
[15:11:59.083] [32m✓ built in 3.87s[39m
[15:11:59.154] Installing dependencies...
[15:12:13.229] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:12:13.307] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:12:14.664] 
[15:12:14.665] added 165 packages in 15s
[15:12:14.665] 
[15:12:14.665] 20 packages are looking for funding
[15:12:14.665]   run `npm fund` for details
[15:12:14.938] Using TypeScript 5.6.3 (local user-provided)
[15:12:18.709] server/vite.ts(4,64): error TS2307: Cannot find module 'vite' or its corresponding type declarations.
[15:12:18.709] server/vite.ts(7,24): error TS2307: Cannot find module 'nanoid' or its corresponding type declarations.
[15:12:18.710] server/vite.ts(34,15): error TS7006: Parameter 'msg' implicitly has an 'any' type.
[15:12:18.710] server/vite.ts(34,20): error TS7006: Parameter 'options' implicitly has an 'any' type.
[15:12:18.710] 
[15:12:20.484] vite.config.ts(1,30): error TS2307: Cannot find module 'vite' or its corresponding type declarations.
[15:12:20.484] vite.config.ts(2,19): error TS2307: Cannot find module '@vitejs/plugin-react' or its corresponding type declarations.
[15:12:20.484] vite.config.ts(4,33): error TS2307: Cannot find module '@replit/vite-plugin-runtime-error-modal' or its corresponding type declarations.
[15:12:20.485] vite.config.ts(13,24): error TS2307: Cannot find module '@replit/vite-plugin-cartographer' or its corresponding type declarations.
[15:12:20.485] 
[15:12:21.364] Build Completed in /vercel/output [1m]
[15:12:21.559] Deploying outputs...
[15:12:27.685] Deployment completed
[15:12:28.482] Creating build cache...
[15:12:48.339] Created build cache: 19.852s
[15:12:48.340] Uploading build cache [77.39 MB]
[15:12:49.792] Build cache uploaded: 1.456s