[13:31:27.908] Running build in Washington, D.C., USA (East) – iad1
[13:31:27.908] Build machine configuration: 2 cores, 8 GB
[13:31:27.929] Cloning github.com/bulandun/InventorAcademy (Branch: main, Commit: a0184e0)
[13:31:27.953] Skipping build cache, deployment was triggered without cache.
[13:31:29.038] Cloning completed: 1.109s
[13:31:29.369] Running "vercel build"
[13:31:29.759] Vercel CLI 47.1.1
[13:31:29.932] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[13:31:30.929] Installing dependencies...
[13:31:58.755] 
[13:31:58.755] added 335 packages in 28s
[13:31:58.756] 
[13:31:58.756] 49 packages are looking for funding
[13:31:58.763]   run `npm fund` for details
[13:31:58.812] Running "npm run build"
[13:31:58.931] 
[13:31:58.932] > inventors-academy-client@1.0.0 build
[13:31:58.932] > vite build --config ../vite.config.ts
[13:31:58.932] 
[13:31:59.163] [31mfailed to load config from /vercel/path0/vite.config.ts[39m
[13:31:59.164] [31merror during build:
[13:31:59.164] Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /vercel/path0/vite.config.ts.timestamp-1757766719160-54dcc13b19d0d.mjs
[13:31:59.164]     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
[13:31:59.164]     at packageResolve (node:internal/modules/esm/resolve:767:81)
[13:31:59.165]     at moduleResolve (node:internal/modules/esm/resolve:853:18)
[13:31:59.165]     at defaultResolve (node:internal/modules/esm/resolve:983:11)
[13:31:59.165]     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:783:12)
[13:31:59.165]     at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)
[13:31:59.165]     at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)
[13:31:59.165]     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
[13:31:59.165]     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)[39m
[13:31:59.181] Error: Command "npm run build" exited with 1